{
  "name": "Kennybll.com",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "mongojs": "*",
    "nodemon": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-livereload": "*",
    "gulp-run": "*",
    "request": "*"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
